<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            overflow-x:hidden;
        }
        #homepage 
        {
            background-color: rgb(26, 25, 25);
            height:100vh;
            overflow-y:hidden;
            margin:-10px;
            background-image: url("bg.jpg");
            background-position: center;
            background-size: auto 100vh;
            box-shadow:  0px 100vh 0px rgba(0,0,0,0.8) inset;
        }
        .images {
            display:flex;
            justify-content: center;
            margin-top:10vh;
        }
        .main 
        {
            width:450px;
            height:auto;
        }
        .left, .right 
        {
            width:130px;
            height:auto;
        }
     
       .limg
       {
           margin-top:240px;
           animation :lmove 2s;
           transform: translateX(120px);
       }
       .rimg 
       {
            margin-top:240px;
            animation: rmove 2s;
            transform: translateX(-120px);
       }
       @keyframes lmove 
       {
           from 
           {
               transform: translateX(-500px);
               opacity:0;
           }
           to 
           {
                transform: translateX(120px);
                opacity:1;   
           }
       }
       @keyframes rmove 
       {
           from 
           {
               transform: translateX(500px);
               opacity:0;
           }
           to 
           {
                transform: translateX(-120px);
                opacity:1;   
           }
       }
       .text 
       {
           text-transform: uppercase;
           text-align: center;
       }
       .text h1
       {
           font-size: 40px;
           font-family: sans-serif;
           background-image: linear-gradient(90deg,#ffffff, rgb(26, 25, 25),#ffffff);
           background-size: 80% 100%;
           background-repeat: no-repeat;
           background-clip: text;
           -webkit-background-clip: text;
           color:transparent;
           animation: shine 6s;
       }
       @keyframes shine 
       {
           from 
           {
               background-position: -200% 0%;
           }
           to 
           {
               background-position: 350% 0%;
           }
       }
       .first
       {
           height:100vh;
           animation: rotate 7s;
           -webkit-animation: rotate 7s;
           overflow-x:hidden;
           pointer-events:none;
           transform: translateY(-100vh);
       }
       @keyframes rotate 
       {
           0% 
           {
                transform: rotate(0deg);
                display:block;
           }
           75% 
           {
                opacity: 1;
                transform: translateY(0px);
           }
           100% 
           {
                opacity: 0;
                display:none;
                transform: translateY(-100vh);
                top:-9999px;
           }
       }
       .second 
       {
           transform:translateY(-100vh);
           animation: visible 7.5s;
           display: flex;
           flex-direction: row;
           justify-content: space-evenly;
           margin-top:20vh;
       }
       @keyframes visible 
       {
           0% 
           {
                opacity: 0;
                transform: translateY(0px);
           }
           75% 
           {
                opacity: 1;
                transform: translateY(0px);
           }
           100% 
           {
                opacity: 1;
                transform: translateY(-100vh);
                top:-9999px;
           }
       }
      .logoimg
       {
          width:400px;
          animation: glow 3s alternate infinite;
          border-radius: 20px;
          box-shadow: 0px 0px 10px rgb(46, 221, 252);
       }
       @keyframes glow 
       {
           0% 
           {
            box-shadow: 0px 00px -30px rgb(46, 221, 252);
           }
           100% 
           {
               box-shadow: 0px 00px 30px rgb(46, 221, 252);
           }
           
       }
       .content 
       {
           text-align: center;
           color:white;
           font-family: sans-serif;

       }
       .content h2 
       {
            font-size: 45px;
            text-shadow: 0px 0px 4px rgb(46, 221, 252);
            letter-spacing: 1px;
            margin-top: 50px;
       }
       .content p
       {
        font-size: 25px;
       }
       .tagline
       {
           margin-top: -20px;
       }
       .content a  
       {
           text-decoration: none;
           color:white;
          
       }
       .content a p 
       {
        font-size:22px;
        border: 2px solid white;
        padding:10px;
        width:max-content;
        margin: auto;
        border-radius: 5px;
        box-shadow:0px 00px 8px rgb(46, 221, 252) ;
       }
       .content a p:hover 
       {
           background-color: rgba(255,255,255,0.2);
           transition: 0.5s;
       }

       @media screen and (max-width:600px)
       {

           .left, .right 
           {
               width: 100px; 
           }
           .main 
           {
               width: 400px;
           }
           #homepage{
             overflow-x: hidden;
           }
           @keyframes shine 
           {
               from 
               {
                   background-position: -300% 0%;
               }
               to 
               {
                   background-position: 400% 0%;
               }
           }
           .limg 
           {
              margin-top: 220px;
              transform: translateX(110px);
           }
           .rimg 
           {
              margin-top: 220px;
              transform: translateX(-110px);
           }
           @keyframes lmove 
           {
               from 
               {
                   transform: translateX(-300px);
                   opacity:0;
               }
               to 
               {
                    transform: translateX(110px);
                    opacity:1;   
               }
           }
           @keyframes rmove 
           {
               from 
               {
                   transform: translateX(300px);
                   opacity:0;
               }
               to 
               {
                    transform: translateX(-110px);
                    opacity:1;   
               }
           }
       }
       @media screen and (max-width:450px)
       {
           .left, .right 
           {
               width: 80px; 
           }
           .main 
           {
               width: 300px;
           }
           .limg 
           {
              margin-top: 160px;
              transform: translateX(80px);
           }
           .rimg 
           {
              margin-top: 160px;
              transform: translateX(-80px);
           }
           @keyframes lmove 
           {
               from 
               {
                   transform: translateX(-300px);
                   opacity:0;
               }
               to 
               {
                    transform: translateX(80px);
                    opacity:1;   
               }
           }
           @keyframes rmove 
           {
               from 
               {
                   transform: translateX(300px);
                   opacity:0;
               }
               to 
               {
                    transform: translateX(-80px);
                    opacity:1;   
               }
           }
           .text h1 
           {
               font-size:35px;
           }
           @keyframes shine 
           {
               from 
               {
                   background-position: -300% 0%;
               }
               to 
               {
                   background-position: 450% 0%;
               }
           }
           .images 
           {
               margin-top:20vh;
           }
       }
       @media screen and (max-width:310px)
       {
           .left, .right 
           {
               width: 70px; 
           }
           .main 
           {
               width: 250px;
           }
           .limg 
           {
              margin-top: 140px;
              transform: translateX(65px);
           }
           .rimg 
           {
              margin-top: 140px;
              transform: translateX(-65px);
           }
           @keyframes lmove 
           {
               from 
               {
                   transform: translateX(-300px);
                   opacity:0;
               }
               to 
               {
                    transform: translateX(65px);
                    opacity:1;   
               }
           }
           @keyframes rmove 
           {
               from 
               {
                   transform: translateX(300px);
                   opacity:0;
               }
               to 
               {
                    transform: translateX(-65px);
                    opacity:1;   
               }
           }
           .text h1 
           {
               font-size:30px;
           }
       }
       @media screen and (max-width:260px)
       {
           .left, .right 
           {
               width: 55px; 
           }
           .main 
           {
               width: 200px;
           }
           .limg 
           {
              margin-top: 110px;
              transform: translateX(50px);
           }
           .rimg 
           {
              margin-top: 110px;
              transform: translateX(-50px);
           }
           @keyframes lmove 
           {
               from 
               {
                   transform: translateX(-300px);
                   opacity:0;
               }
               to 
               {
                    transform: translateX(50px);
                    opacity:1;   
               }
           }
           @keyframes rmove 
           {
               from 
               {
                   transform: translateX(300px);
                   opacity:0;
               }
               to 
               {
                    transform: translateX(-50px);
                    opacity:1;   
               }
           }
           .text h1 
           {
               font-size:25px;
           }
       }
       @media screen and (max-width:200px)
       {
           .left, .right 
           {
               width: 45px; 
           }
           .main 
           {
               width: 150px;
           }
           .limg 
           {
              margin-top: 80px;
              transform: translateX(40px);
           }
           .rimg 
           {
              margin-top: 80px;
              transform: translateX(-40px);
           }
           @keyframes lmove 
           {
               from 
               {
                   transform: translateX(-250px);
                   opacity:0;
               }
               to 
               {
                    transform: translateX(40px);
                    opacity:1;   
               }
           }
           @keyframes rmove 
           {
               from 
               {
                   transform: translateX(250px);
                   opacity:0;
               }
               to 
               {
                    transform: translateX(-40px);
                    opacity:1;   
               }
           }
           .text h1 
           {
               font-size:20px;
           }
       }
       @media screen and (max-width:850px)
       {
           .second 
           {
               margin-top:25vh;
           }
           .logoimg 
           {
               width:320px;
           }
           .content h2 
           {
               font-size: 40px;
               margin-top:26px;
           }
           .content p 
           {
               font-size: 22px ;
           }
           .content a p 
           {
            font-size: 22px ;
           }
       }
       @media screen and (max-width:850px)
       {
           .second 
           {
               margin-top:15vh;
               flex-direction: column;
               align-items: center;
           }
       }
       @media screen and (max-width:480px)
       {
           .logoimg 
           {
               width:70vw;
           }
           .content h2 
           {
               font-size: 32px;
               margin-top:60px;
           }
           .content p 
           {
               font-size: 20px ;
           }
           .content a p 
           {
            font-size: 20px ;
           }
       }
       @media screen and (max-width:320px)
       {
           .second
            {
               margin-top:20vh;
            }
           .logoimg 
           {
               width:75vw;
           }
           .content h2 
           {
               font-size: 28px;
           }
           .content p 
           {
               font-size: 18px ;
           }
           .content a p 
           {
            font-size: 18px ;
           }
       }
       @media screen and (max-height: 650px)
       {
           #homepage 
           {
               height:650px;
               background-size: auto 650px;
               box-shadow:  0px 650px 0px rgba(0,0,0,0.8) inset;
           }
           .first 
           {
               height:650px;
               transform: translateY(-650px);
           }
           @keyframes rotate 
       {
           0% 
           {
                transform: rotate(0deg);
                display:block;
           }
           75% 
           {
                opacity: 1;
                transform: translateY(0px);
           }
           100% 
           {
                opacity: 0;
                display:none;
                transform: translateY(-650px);
                top:-9999px;
           }
       }
       .second 
       {
           transform:translateY(-650px);
       }
       @keyframes visible 
       {
           0% 
           {
                opacity: 0;
                transform: translateY(0px);
           }
           75% 
           {
                opacity: 1;
                transform: translateY(0px);
           }
           100% 
           {
                opacity: 1;
                transform: translateY(-650px);
                top:-9999px;
           }
       }
       }
    </style>

</head>
<body>
    <section id="homepage">
                <div class="first" id="first">
                    <div class="images">
                        <div class="limg"> <img class="left" src="left.png"> </div>
                        <div class="middle"><img class="main" src="main.png"></div>
                        
                        <div class="rimg"> <img class="right" src="right.png"></div>
                    </div>
                    <div class="text">
                        <h1>IMPETUS 22.0</h1>
                    </div>   
                </div>
                <div class="second">
                    <div class="image2">
                        <img class="logoimg" src="whitelogo.png" alt="">
                    </div>
                    <div class="content">
                        <h2>IMPETUS 22.0</h2>
                        <p class="tagline">Making In India</p>
                        <p>
                            <span class="swayam">Swayam</span>
                            <span class="saksham">Saksham</span>
                            <span class="samarth">Samarth</span> 
                         </p>
                        <a href="#">
                            <p>Register now</p>
                        </a>
                    </div>
                </div>
    </section>
    
</body>
</html>